<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
      <div class="container mt-4">
        <div class="row">
          <div class="col-lg-8">
            <article>
              <header class="px-4 py-2">      
                <h1 data-aos="fade-right" data-aos-delay="100" class="mb-4 display-3 lh-1 ">Ensuring AI Workload HA: SQL Server in K8s Made Reliable</h1>
                <h3 data-aos="fade-right" data-aos-delay="100" class="mb-4 lead ">Achieve HA for containerized SQL Server in K8s with intelligent availability software. Boost AI workloads’ reliability.</h3>
                <div data-aos="fade-in" data-aos-delay="100" class="container">
                  <div class="row text-start">
                      <div class="col-md-2">
                          <img class="img-fluid" src="./images/Don-Boxley.jpg" height="100" width="100">
                      </div>
                      <div class="col text-start">
                        <p> Don Boxley Co-Founder And CEO, DH2i</p>
                        <p>August 14, 2023</p>
                      </div>
                  </div>
              </div>
              </header>
              <main class="px-4 py-2">
                <p data-aos="fade-right" data-aos-delay="100" class="">Don Boxley of DH2i shares how intelligent availability software solves high availability (HA) challenges for containerized SQL Server in Kubernetes, empowering AI workloads.</p>
                <img data-aos="fade-in" data-aos-delay="100" src="./images/Starful skull.jpg" class="md-5 img-fluid">
                <p data-aos="fade-right" data-aos-delay="100">This customization capability leads to improved efficiency and performance. Last but not least, containers offer robust security mechanisms, isolating applications and their dependencies from the underlying infrastructure, reducing the risk of conflicts, and ensuring the secure execution of applications</p>
                <p data-aos="fade-right" data-aos-delay="100">But when artificial intelligence (AI) applications need to use containerized stateful workloads, such as Microsoft SQL Server, there’s a hurdle to clear: how to implement high availability (HA).</p>
                <p data-aos="fade-right" data-aos-delay="100">One container orchestration system, Kubernetes (K8s), is a go-to for automation of computer application deployment, management, and scaling. But on its own, K8s’ HA lacks the speed to support the larger workloads of SQL Server. SQL Server professionals often turn to HA availability groups (AGs), but containers have traditionally not supported these.</p>

              </main>
            </article>
          </div>
          <div class="col-lg-4" data-aos="fade-down" data-aos-delay="100">
            <aside>
              <h2>Related Articles</h2>
              <ul class="list-unstyled">
                <li><a href="CM_Article1.html">BASIC turns 60: Why simplicity was this programming language's blessing and its curse</a></li>
                <li><a href="CM_Article3.html">What Is Linear Programming? Meaning, Methods, and Examples</a></li>
                <li><a href="CM_Article4.html">How Can AI Platforms Adapt to Hybrid or Multi-Cloud Environments?</a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
