<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-2">
    <div class="main-content container">
        <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3">HTML Introduction</h1>
        <div class="d-flex justify-content-between mb-3">
            <a  data-aos="fade-left" data-aos-delay="100" class="btn btn-success" href="Home.html" role="button">Home</a>
            <div style="width: 50px;"></div>
            <a  data-aos="fade-right" data-aos-delay="100" class="btn btn-success" href="CM_HTMLEditors.html" role="button">Next</a>
        </div>
        <div class="container">
            <h1 data-aos="fade-right" data-aos-delay="100" class="display-5">What is HTML?</h1>
            <ul  data-aos="flip-up" data-aos-delay="100" class="list-group">
                <li class="list-group-item">HTML stands for Hyper Text Markup Language</li>
                <li class="list-group-item">HTML is the standard markup language for creating Web pages</li>
                <li class="list-group-item">HTML describes the structure of a Web page</li>
                <li class="list-group-item">HTML consists of a series of elements</li>
                <li class="list-group-item">HTML elements tell the browser how to display the content</li>
                <li class="list-group-item">HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
            
            <div class="container mt-3"></div>
            <h3  data-aos="fade-right" data-aos-delay="100"class="display-5">A Simple HTML Document</h3>
            <div class="col">
                <div class="card mb-2 p-3 bg-secondary rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100" >Example:</h3>
                          <div data-aos="flip-up" data-aos-delay="100" class="bg-light rounded p-2 m-3 text-start">
                            <p class="lh-1"><span class="text-primary">&lt;!DOCTYPE html&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;html&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;head&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;title&gt;</span><span class="text-danger">Page Title</span><span class="text-primary">&lt;/title&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;/head&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;body&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;h1&gt;</span><span class="text-danger">My first heading.</span><span class="text-primary">&lt;/h1&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;p&gt;</span><span class="text-danger">My first paragraph.</span><span class="text-primary">&lt;/p&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;/body&gt;</span></p>
                            <p class="lh-1"><span class="text-primary">&lt;/html&gt;</span></p>
                     </div>
                </div>
            </div>
            <div class="container">
                <h3 data-aos="fade-right" data-aos-delay="100" class="display-3">Example Explained</h3>
                <ul data-aos="flip-up" data-aos-delay="100" class="list-group">
                    <li class="list-group-item">The <strong>&lt;!DOCTYPE html&gt;</strong> declaration defines that this document is an HTML5 document</li>
                    <li class="list-group-item">The <strong>&lt;html&gt;</strong> element is the root element of an HTML page</li>
                    <li class="list-group-item">The <strong>&lt;head&gt;</strong> element contains meta information about the HTML page</li>
                    <li class="list-group-item">The <strong>&lt;title&gt;</strong> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                    <li class="list-group-item">The <strong>&lt;body&gt;</strong> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                    <li class="list-group-item">The <strong>&lt;h1&gt;</strong> element defines a large heading</li>
                    <li class="list-group-item">The <strong>&lt;p&gt;</strong> element defines a paragraph</li>
                </ul>
            </div>
            <div class="container p-3">
                <h3 data-aos="fade-right" data-aos-delay="100" class="display-3">What is an HTML Element?</h3> 
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">An HTML element is defined by a start tag, some content, and an end tag:</p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1"><span class="text-primary">&lt;tagname&gt;</span> <span class="text-white">Content goes here...</span> <span class="text-primary">&lt;/tagname&gt;</span></p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1"><span class="text-primary">&lt;h1&gt;</span> <span class="text-white">My First Heading</span> <span class="text-primary">&lt;/h1&gt;</span></p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1"><span class="text-primary">&lt;p&gt;</span> <span class="text-white">My First Paragraph</span> <span class="text-primary">&lt;/p&gt;</span></p>
                <table data-aos="flip-up" data-aos-delay="100" class="table table-secondary">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Start Tag</th>
                        <th scope="col">Element Content</th>
                        <th scope="col">End Tag</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td><span class="text-white">&lt;/h1&gt;</span></td>
                        <td>My First Heading</td>
                        <td><span class="text-white">&lt;br/&gt;</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td><span class="text-white">&lt;/p&gt;</span></td>
                        <td>My first paragraph.</td>
                        <td><span class="text-white">&lt;p&gt;</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td><span class="text-white">&lt;br&gt;</span></td>
                        <td>none</td>
                        <td>none</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>    
</div>
</main>
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
