<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-2">
  <div class="container">
      <h1 data-aos="zoom-in" data-aos-delay="100" class="display-4 text-center">Articles</h1>
      <h3 data-aos="zoom-in" data-aos-delay="100" class="lead text-center">Everything you need to know about programming.</h3>
  </div>

  <div class="container">
<div class="row">
<div class="col-md-8">

  <div data-aos="flip-up" data-aos-delay="100" class="card mb-4">
    <div class="card-body bg-secondary">
      <h5 class="card-title text-white">BASIC turns 60: Why simplicity was this programming language's blessing and its curse</h5>
      <p class="card-text text-white">Since the 1960s, BASIC has introduced countless beginners to computer programming. Here's how the language got started, the paths it cleared for Windows and Apple, and where you can still find it today.</p>
      <a href="CM_Article1.html" class="btn btn-primary">Read More</a>
    </div>
  </div>

  <div data-aos="flip-up" data-aos-delay="100" class="card mb-4">
    <div class="card-body bg-secondary">
      <h5 class="card-title text-white">Ensuring AI Workload HA: SQL Server in K8s Made Reliable</h5>
      <p class="card-text text-white">Achieve HA for containerized SQL Server in K8s with intelligent availability software. Boost AI workloads’ reliability.</p>
      <a href="CM_Article2.html" class="btn btn-primary">Read More</a>
    </div>
  </div>

  <div data-aos="flip-up" data-aos-delay="100" class="card mb-4">
      <div class="card-body bg-secondary">
        <h5 class="card-title text-white">What Is Linear Programming? Meaning, Methods, and Examples</h5>
        <p class="card-text text-white">Linear programming helps determine how to arrive at the most optimized situation given a set of resource constraints.</p>
        <a href="CM_Article3.html" class="btn btn-primary">Read More</a>
      </div>
    </div>

    <div data-aos="flip-up" data-aos-delay="100" class="card mb-4">
      <div class="card-body bg-secondary">
        <h5 class="card-title text-white">How Can AI Platforms Adapt to Hybrid or Multi-Cloud Environments?</h5>
        <p class="card-text text-white">How does adopting cloud-agnostic architectures enhance portability and interoperability across multi-cloud platforms?</p>
        <a href="CM_Article4.html" class="btn btn-primary">Read More</a>
      </div>
    </div>

    <div data-aos="flip-up" data-aos-delay="100" class="card mb-4">
      <div class="card-body bg-secondary">
        <h5 class="card-title text-white">Computer Programmer: Job Description, Key Skills, and Salary in 2023</h5>
        <p class="card-text text-white">Computer programmers work on codebases and scripts to ensure the efficient and error-free functioning of a computer system.</p>
        <a href="CM_Article5.html" class="btn btn-primary">Read More</a>
      </div>
    </div>

    <div data-aos="flip-up" data-aos-delay="100" class="card mb-4">
      <div class="card-body bg-secondary">
        <h5 class="card-title text-white">What Is Assembly Language? Working, Features, and Advantages</h5>
        <p class="card-text text-white">Assembly language uses easy-to-understand instructions to communicate with a computer’s hardware, allowing programmers to control how the system works.</p>
        <a href="CM_Article6.html" class="btn btn-primary">Read More</a>
      </div>
    </div>

  <!-- dagdag article -->

</div>
<!-- wag pakailaman -->
<footer data-aos="fade-up" data-aos-delay="100" class="bg-primary text-center text-lg-start mt-4">
  <div class="container p-4">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">More Articles To Come!</h5>
        <p>
          We will be continously uploading more articles in the future so stay tuned!
        </p>
      </div>
    </div>
  </div>


</main>
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
