<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main class="px-4 py-2">
        <div class="container">
            <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3 text-start">Python Syntax</h1>
            <div class="d-flex justify-content-between">
                <a data-aos="fade-left" data-aos-delay="100" class="btn btn-success" href="CM_PythonIntroduction.html" role="button">Previous</a>
                <div style="width: 50px;"></div>
                <a data-aos="fade-right" data-aos-delay="100" class="btn btn-success" href="CM_MasterTutorial.html" role="button">Back</a>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="mt-3 mb-3 container">
                <h3 class="display-5">Execute Python Syntax</h3>
                <p class="lh-1">As we learned in the previous page, Python syntax can be executed by writing directly in the Command Line:</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1">>>> print("Hello, World!")Hello, World!</p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <p class="lh-1">Or by creating a python file on the server, using the .py file extension, and running it in the Command Line:</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1"><C:\Users\Your Name>python myfile.py</p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <h3 class="display-5">Python Indentation</h3>
                <p class="lh-1">Indentation refers to the spaces at the beginning of a code line.</p>
                <p class="lh-1">Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.</p>
                <p class="lh-1">Python uses indentation to indicate a block of code.</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1"><if 5 > 2:</p>
                            <p class="lh-1"><span class="text-dark">print("Five is greater than two!")                            </span></p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <p class="lh-1">Python will give you an error if you skip the indentation:</p>
            </div>
            <div class="col ">
                <div data-aos="flip-up" data-aos-delay="100"class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                    <p data-aos="fade-right" data-aos-delay="100"class="lh-1">Syntax Error:</p>
                    <div data-aos="flip-up" data-aos-delay="100"class=" p-3 mb-5 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1"><if 5 > 2:</p>
                            <p class="lh-1"><span class="text-dark">print("Five is greater than two!")                            </span></p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="flip-up" data-aos-delay="100" class="container mb-3">
                <p class="lh-1">The number of spaces is up to you as a programmer, the most common use is four, but it has to be at least one.</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                    <div data-aos="flip-up" data-aos-delay="100"class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1"><if 5 > 2:</p>
                            <p class="lh-1"><span class="text-dark">print("Five is greater than two!")
                            <p class="lh-1"><if 5 > 2:</p>
                            <p class="lh-1"><span class="text-dark">print("Five is greater than two!")                            </span></p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <p class="lh-1">You have to use the same number of spaces in the same block of code, otherwise Python will give you an error:</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                    <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Syntax Error:</p>
                    <div data-aos="flip-up" data-aos-delay="100"class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1"><if 5 > 2:</p>
                            <p class="lh-1"><span class="text-dark">print("Five is greater than two!")</span></p>
                            <p class="lh-1"><span class="text-dark">print("Five is greater than two!")</span></p>
                          </div>
                    </div>
                </div>
            </div>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
