body {
    background-image: url('CM_bg.png');
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  footer p {
    margin-bottom: 0;
  }

.content {
    margin-left: 270px;
    padding-top: 20px;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 0, 123, 0.15);
}
.banner-img {

}
@media only screen and (max-width: 600px) {
  .banner-img {
    max-width: 125%;
    height: auto;
    display: inline-flex;

  }
  
}